---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
  # kubectl create secret docker-registry ghcr-secret ...
  # Substituir pelo valor real no overlay/projeto
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiaGFyb2xkb3Byb2VuY2EiLCJwYXNzd29yZCI6ImdocF9QWGJNUkdwc0tkRVlpMTNQdkc4U0ZiOWZWa1FURDMxQUlpZkoiLCJlbWFpbCI6Imhhcm9sZG9wcm9lbmNhQGdtYWlsLmNvbSIsImF1dGgiOiJhR0Z5YjJ4a2IzQnliMlZ1WTJFNloyaHdYMUJZWWsxU1IzQnpTMlJGV1dreE0xQjJSemhUUm1JNVpsWnJVVlJFTXpGQlNXbG1TZz09In19fQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: nexus-backup-api-env
type: Opaque
stringData:
  # MOCK: Configure com seus dados reais para o ambiente
  APP_NAME: "Nexus Backup API"
  DEBUG: "1"
  ADMIN_USERNAME: "admin"
  ADMIN_PASSWORD: "admin_mock_password" # Mude em prod
  SECRET_KEY: "mock_secret_key_change_in_prod"
  OCI_BUCKET_NAME: "nexus-backup"
  OCI_CONFIG_PROFILE: "DEFAULT"
