apiVersion: v1
data:
  ALGORITHM: SFMyNTY=
  DATABASE_URL: bXlzcWwrcHlteXNxbDovL3Rlc3RlX3VzZXI6VXNlcl9wYXNzd29yZF9zZWd1cmEhMUAxMC4wLjgxLjIwNDozMzA2L3Rlc3RlX25kYg==
  DB_PASSWORD: VXNlcl9wYXNzd29yZF9zZWd1cmEhMQ==
  DB_USER: dGVzdGVfdXNlcg==
  SECRET_KEY: dW1hLWNoYXZlLXNlY3JldGEtbXVpdG8tZm9ydGUtZS1kaWZpY2lsLWRlLWFkaXZpbmhhcg==
kind: Secret
metadata:
  name: nexus-db-credentials
  namespace: nexus-api
type: Opaque
